plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

//Version
final String VERSION_MAJOR = '0'
final String VERSION_MINOR = '0'
final String VERSION_PATCH = '1'

// Program Info
group 'it.edu.fermimn.alacorte'
version = VERSION_MAJOR+'.'+VERSION_MINOR+'.'+VERSION_PATCH

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'it.italiandudes:idl:1.0.0'
    implementation group: 'org.xerial', name:'sqlite-jdbc', version:'3.40.0.0'
}

shadowJar {
    manifest {
        attributes "Main-Class" : "it.edu.fermimn.alacorte.fermivolleyball.FermiVolleyBall"
    }
    archiveFileName = getRootDir().getName()+"-"+archiveVersion.get()+".jar"
}

task runClient(type: Exec) {
    dependsOn shadowJar
    group = "Execution"
    description = "Run the client from the output jar in classpath with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get()
}

task runServer(type: Exec) {
    dependsOn shadowJar
    group = "Execution"
    description = "Run the server from the output jar in classpath with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get(), "-server"
}